{
  "name": "static-server-hook",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laem/static-server-hook.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laem/static-server-hook/issues"
  },
  "homepage": "https://github.com/laem/static-server-hook#readme",
  "dependencies": {
    "express": "^4.13.4",
    "github-webhook-middleware": "0.0.2"
  }
}
